<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Toms Portfolio</title>

    <!-- Meta Tags -->
    <meta name="description" content="Barry Fardar - Official Website">
    <meta name="keywords" content="Bardia Fardar, Portfolio, Software Engineer Portfolio, Barry Fardar, بردیا فاردار, Professional Web Developer, Creative Portfolio Website, Professional Web Developer, html5, css3, UI/UX Designer Portfolio, clean, agency, Innovative Software Solutions, Creative Design Portfolio, Software Development Skills">
    <meta name="author" content="Barry Fardar | بردیا فاردار">

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/color-1/favicon.ico" sizes="any">
    <link rel="icon" href="img/favicon/color-1/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicon/color-1/apple-touch-icon.png">
    <link rel="manifest" href="img/favicon/color-1/manifest.webmanifest">
    <!-- Template Favicon & Icons End -->

    <!-- Facebook Metadata Start -->
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="630">
    <meta property="og:title" content="tom- Official Portfolio Website">
    <meta property="og:description" content="A JOURNEY OF SELF-DISCOVERY ! Explore the website menu for more info...">
    <meta property="og:url" content="https://barry.software/apppp">
    <meta property="og:image" content="https://barry.software/app/img/favicon/ppog-image.png">
    <!-- Facebook Metadata End -->

    <!-- X Metadata Start -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://barry.software/app">
    <meta name="twitter:title" content="Barry Fardar - Official Portfolio Website">
    <meta name="twitter:description" content="A JOURNEY OF SELF-DISCOVERY ! Explore the website menu for more info...">
    <meta name="twitter:image" content="https://barry.software/app/img/favicon/og-image.png">
    <!-- X Metadata End -->

    
    <!-- Template Styles Start -->
    <link rel="stylesheet" type="text/css" href="css/loaders/loader-color-1.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/colors/color-1.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Styles End -->

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#9854c5">
    <meta name="msapplication-navbutton-color" content="#9854c5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#9854c5">
    <!-- Custom Browser Color End -->
  </head>

  <body>

    <!-- Loader Start-->
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo fadeIn">
          <!-- Your Logo Here -->
          <img src="img/KABIRA.png" alt="Bardia Fardar - Personal Portfolio Website">
        </div>
      </div>
    </div>
    <!-- Loader End-->

    <!-- Navigation Start -->
    <nav id="menu" class="menu">
      <div class="menu__container">

        <!-- Navigation Close Button Start -->
        <a id="menu-close" class="section-close light" href="#0"><span></span></a>
        <!-- Navigation Close Button End -->

        <!-- Navigation Content Start -->
        <div class="menu__content fullheight">

          <!-- Menu List Start -->
          <ul class="navigation">
            <li class="light transition-el transition-el-1">
              <a id="home-trigger" href="#0">Home</a>
              <span>Nice to meet you</span>
            </li>
            <li class="light transition-el transition-el-2">
              <a id="about-trigger" class="inner-link" href="#0">About me</a>
              <span>Summary of my story</span>
            </li>
            <li class="light transition-el transition-el-3">
              <a id="works-trigger" class="inner-link" href="#0">Works</a>
              <span>Creative & professional</span>
            </li>
            <li class="light transition-el transition-el-4">
              <a id="contact-trigger" class="inner-link" href="#0">Contact</a>
              <span>Ready to go!</span>
            </li>
          </ul>
          <!-- Menu List End -->

          <!-- Menu Data Line Start -->
          <div class="dataline opacity-el opacity-el-1">
            <div class="container-fluid px-0">
              <div class="row gx-0">
                <div class="col-12 col-xl-6 text-align-left">
                  <ul class="socials-text light">
                    <li>
                      <a href="https://www.linkedin.com/in/kabiratom" target="_blank"><i class="fa fa-linkedin" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://github.com/louis-t-steinhill" target="_blank"><i class="fa fa-github" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://medium.com/@kabira" target="_blank"><i class="fa fa-medium" style="font-size:17px;color:white"></i></a>
                    </li>
                    <li>
                      <a href="https://t.me/kabira" target="_blank"><i class="fa fa-telegram" style="font-size:17px;color:white"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="col-12 col-xl-6 text-align-right">
                  <a class="email-link light" href="mailto:kabirathomas0@gmail.com?subject=Messaging%20from%20your%20site">kabirathomas0@gmail.com</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Menu Data Line End -->

        </div>
        <!-- Navigation Content End -->

      </div>
    </nav>
    <!-- Navigation End -->

    <!-- Rotate Object Start -->
    <!-- <div class="rotate-object">
      <a href="https://mizegerd.agency" id="showreel-trigger" class="showreel-trigger">
        <img src="img/svg/showreel-trigger.svg" alt="mizegerd.agency">
      </a>
    </div> -->
    <!-- Rotate Object End -->

    <!-- Main Section Start -->
    <section id="main" class="main">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 fullheight">

          <!-- Main Section Content Start -->
          <div class="col-12 col-xl-6 main__content">

            <!-- Background Effect Start -->
            <div id="triangles-js"></div>
            <!-- Background Effect End -->

            <!-- Main Header Start -->
            <div class="main__header">
              <div class="header__container">
                <div class="header__content">
                  <!-- logo -->
                  <div class="logo">
                    <img src="img/KABIRA.png" alt="Bardia Fardar - Personal Portfolio Website">
                  </div>
                  <!-- menu trigger -->
                  <a href="#0" id="menu-trigger" class="menu-trigger"><span></span></a>
                </div>
              </div>
            </div>
            <!-- Main Header End -->

            <!-- Main Headline Start -->
            <div class="main__headline">
              <div class="headline__content">
                <span class="headline__subtitle light loading-el loading-el-1">Hello! I`m a </span>
                <h1 class="animated-headline light loading-el loading-el-2">
                  <span id="typed-strings">
                    <b>Web developer</b>
                    <b>UI/UX Designer</b>
                    <b>Founder</b>
                  </span>
                  <span id="typed"></span>
                </h1>
                <pre class="headline__text light loading-el loading-el-3">
Welcome To my Portfolio website
I'm thrilled to have you here.
Explore the top-right menu for more.
                </pre>
                <div class="headline__btnholder loading-el loading-el-4">
                  <a href="#" class="btn btn-solid" id="notify-trigger">
                    <span class="btn-caption">Contact Me</span>
                  </a>
                </div>
              </div>
            </div>
            <!-- Main Headline End -->

            <!-- Notify Me Popup Start -->
            <div id="notify" class="notify dark">
              <div class="notify__container">

                <!-- Notify Me Close Button Start -->
                <a id="notify-close" class="section-close light" href="#0"><span></span></a>
                <!-- Notify Me Close Button End -->

                <!-- Notify Me Content Start -->
                <div class="notify__content">

                  <!-- Notify Me Headline Start -->
                  <div class="inner__container notify-width popup__headline">
                    <span class="popup__subtitle light transition-el transition-el-1">Stay in touch</span>
                    <p class="popup__title light transition-el transition-el-2">I`m always here</p>
                    <p class="popup__text light transition-el transition-el-3">Enter your Email and I'm always delighted to respond to your inquiries.</p>
                  </div>
                  <!-- Notify Me Headline End -->

                  <!-- Notify Me Form Block Start -->
                  <div class="inner__container grid-block notify-width popup__form">
                    <div class="form-container">

                      <!-- Notify Me Reply Messages Start-->
                      <div class="reply-group subscription-ok">
                        <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                        <p class="reply-group__title light">Done!</p>
                        <span class="reply-group__text light">Thanks for subscribing. I will contact you in right time.</span>
                      </div>
                      <div class="reply-group subscription-error">
                        <i class="fa-solid fa-face-frown-open reply-group__icon light"></i>
                        <p class="reply-group__title light">Ooops!</p>
                        <span class="reply-group__text light">Something went wrong. Please try again.</span>
                      </div>
                      <!-- Notify Me Reply Messages End-->

                      <!-- Notify Me Form Start-->
                      <form class="form form-light notify-form" id="notify-form">
                        <div class="container-fluid px-4">
                          <div class="row gx-5">
                            <div class="col-12">
                              <input class="margin-s transition-el transition-el-4" type="email" placeholder="Email Adress*" required autocomplete="on">
                              <span class="inputs-description transition-el transition-el-4">*Required fields</span>
                              <button class="btn btn-solid transition-el transition-el-5" type="submit">
                                <span class="btn-caption">Subscribe </span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </form>
                      <!-- Notify Me Form End-->

                    </div>
                  </div>
                  <!-- Notify Me Form Block End -->

                </div>
                <!-- Notify Me Content Start -->

              </div>
            </div>
            <!-- Notify Me Popup End -->

            <!-- Main Socials Text Start -->
            <div class="main__dataline">
              <div class="container-fluid px-0">
                <div class="row gx-0">
                  <div class="col-12 col-xl-6 text-align-left">
                    <ul class="socials-text light">
                      <li>
                        <a href="https://www.linkedin.com/in/dia-fardar-04a86518bkkkk" target="_blank"><i class="fa fa-linkedin" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://github.com/kabiratom" target="_blank"><i class="fa fa-github" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://medium.com/@kabiratomrjij" target="_blank"><i class="fa fa-medium" style="font-size:17px;color:white"></i></a>
                      </li>
                      <li>
                        <a href="https://t.me/i_jjfa3ijeij3" target="_blank"><i class="fa fa-telegram" style="font-size:17px;color:white"></i></a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-12 col-xl-6 text-align-right">
                    <a class="email-link light" href="mailto:kabirathomas0@gmail.com?subject=Messaging%20from%20your%20site"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- Main Socials Text End -->

          </div>
          <!-- Main Section Content End -->

          <!-- Main Section Media Start -->
          <div class="col-12 col-xl-6 main__media">

            <!-- Main Media Content Start -->
            <div class="mainmedia__container">
              <div class="mainmedia__content">

                <!-- Section Image Background Start -->
                <div class="mainmedia__image main-image-c1-2"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Main Media Content End -->

            <!-- Copyright Start -->
            <div class="mainmedia__copyright">
              <p class="additional-text">Made with
                <i class="fa-solid fa-heart"></i>
                by
                <a class="light" href="https://bardiajjfardar.ir" target="_blank">Thomas</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Main Section Media End -->

        </div>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- About Section Start -->
    <section id="about" class="inner about">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="about-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>About me</h2>
                <span class="section__subtitle">Journey of Self-Discovery</span>
                <p class="section__text">I wonder if I've been changed in the night? Let me think.
                  Was I the same when I got up this morning? I almost think I can remember feeling a little different.
                  But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                </p>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Skillbars Start -->
              <div class="inner__container">
                <!-- skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="98">
                    <span class="skillbar-title">Web development</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="84">
                    <span class="skillbar-title">Web design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="90">
                    <span class="skillbar-title">Graphic design</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
                <!-- skillbar single item -->
                <div class="show-skillbar">
                  <div class="skillbar" data-percent="83">
                    <span class="skillbar-title">Project Managing</span>
                    <p class="skillbar-bar"></p>
                    <span class="skill-bar-percent"></span>
                  </div>
                </div>
              </div>
              <!-- Section Container - Skillbars End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-1.svg" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Eye catching<br>work</h4>
                      <p class="features__text light">I can give you unique things , you never saw !!</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-2.svg" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Trendy colors<br>and fonts</h4>
                      <p class="features__text light">Elevate your design with a palette of contemporary hues and modern typography.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-3.svg" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Custom<br>design</h4>
                      <p class="features__text light">Transform your vision into a unique and captivating visual experience.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->
            </div>
            <!-- Section Content Block End -->

            <!-- Section Container - Section Title Start -->
            <div class="inner__container" style="margin-top: 5rem;">
              <h2 style="margin-bottom: 2rem;">Certifications</h2>
              <div></div>
              <div class="Certifications__container">
               <ul>

                <li>
                 <div class="Certification__ex">                
                  <div>
                    <img width="48" src="/app/img/ist.png" height="48" alt=" ist logo">
                  </div>
                  <div class="mg-left-2rem">
                    <span class="section__subtitle mg-top-0">&#10003; web Developer</span>
                    <p class="section__text mg-top-6">IST</p>
                    <p class="Certifications__date">Issuing on June 2024</p>
                  </div>
                </div>
                </li>

                <li>
                 <div class="Certification__ex">                
                  <div>
                    <img width="48" src="/app/img/IAT-logo-e1619780466700.jpg" height="48" alt="Google logo">
                  </div>
                  <div class="mg-left-2rem">
                    <span class="section__subtitle mg-top-0">&#10003; Graphic design</span>
                    <p class="section__text mg-top-6">IAT</p>
                    <p class="Certifications__date">Issued Jan 2020</p>
                  </div>
                 </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="/app/img/spu.svg" height="48" alt="LinkedIn logo">                    
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Diploma in Info tech</span>
                      <p class="section__text mg-top-6">St Pauls university</p>
                      <p class="Certifications__date">Issued dec 2022</p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="img/google-logo-2020.jpg" height="48" alt="Google logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Google Ads Apps Certification</span>
                      <p class="section__text mg-top-6">Google</p>
                      <p class="Certifications__date">Issued Aug 2023 · Expires Aug 2025 </p>
                    </div>
                   </div>
                </li>

                <!-- <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_100_100/0/1519856215226?e=1705536000&amp;v=beta&amp;t=teZagiZdxuOFt-KH5zklaB-81H4dN8NK9vOL0qR6QFk" height="48" alt="Google logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Asset Monetization Assessment</span>
                      <p class="section__text mg-top-6">Google</p>
                      <p class="Certifications__date">Issued Jan 2022 · Expires Jul 2023  </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_100_100/0/1519856215226?e=1705536000&amp;v=beta&amp;t=teZagiZdxuOFt-KH5zklaB-81H4dN8NK9vOL0qR6QFk" height="48" alt="Google logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Waze Ads Fundamentals</span>
                      <p class="section__text mg-top-6">Google</p>
                      <p class="Certifications__date">Issued Mar 2022 · Expires Mar 2023  </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1705536000&amp;v=beta&amp;t=TwWnmUQ4Y01HBbQO3U8z9a3M7RxMjr2DUZOXDv7JY5I" height="48" alt="LinkedIn logo">                    
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; LinkedIn Marketing Solutions Fundamentals</span>
                      <p class="section__text mg-top-6">LinkedIn</p>
                      <p class="Certifications__date">Issued Mar 2022 · Expires Mar 2024</p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_100_100/0/1519856215226?e=1705536000&amp;v=beta&amp;t=teZagiZdxuOFt-KH5zklaB-81H4dN8NK9vOL0qR6QFk" height="48" alt="Google logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Google My Business</span>
                      <p class="section__text mg-top-6">Google</p>
                      <p class="Certifications__date">Issued Mar 2022 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1705536000&amp;v=beta&amp;t=IpsqeKpVaFYhEA6Lz9serBtCqx-DeSeLxMPPYjgbyJw" height="48" alt="Udemy logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; 2022 Ultimate Guide to YouTube Channel & YouTube Masterclass</span>
                      <p class="section__text mg-top-6">Udemy</p>
                      <p class="Certifications__date">Issued Apr 2022 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1705536000&amp;v=beta&amp;t=IpsqeKpVaFYhEA6Lz9serBtCqx-DeSeLxMPPYjgbyJw" height="48" alt="Udemy logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Facebook Marketing 2022. Promote Your Business on Facebook!</span>
                      <p class="section__text mg-top-6">Udemy</p>
                      <p class="Certifications__date">Issued May 2022 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1705536000&amp;v=beta&amp;t=IpsqeKpVaFYhEA6Lz9serBtCqx-DeSeLxMPPYjgbyJw" height="48" alt="Udemy logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Content Marketing 2022. Content that Sells!</span>
                      <p class="section__text mg-top-6">Udemy</p>
                      <p class="Certifications__date">Issued Jun 2022 </p>
                    </div>
                   </div>
                </li>

                <li> -->
                  <!-- <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHYemd2p7TxeQ/company-logo_100_100/0/1673333565608?e=1705536000&amp;v=beta&amp;t=CT6a9K_nCuH0txbqfPyblryFEx4TLEUsB5mS0eZckV8" height="48" alt="HackerRank logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; SQL (Basic)</span>
                      <p class="section__text mg-top-6">HackerRank</p>
                      <p class="Certifications__date">Issued Mar 2023 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHYemd2p7TxeQ/company-logo_100_100/0/1673333565608?e=1705536000&amp;v=beta&amp;t=CT6a9K_nCuH0txbqfPyblryFEx4TLEUsB5mS0eZckV8" height="48" alt="HackerRank logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Python (Basic)</span>
                      <p class="section__text mg-top-6">HackerRank</p>
                      <p class="Certifications__date">Issued Mar 2023 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHYemd2p7TxeQ/company-logo_100_100/0/1673333565608?e=1705536000&amp;v=beta&amp;t=CT6a9K_nCuH0txbqfPyblryFEx4TLEUsB5mS0eZckV8" height="48" alt="HackerRank logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Problem Solving (Basic)</span>
                      <p class="section__text mg-top-6">HackerRank</p>
                      <p class="Certifications__date">Issued Mar 2023 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_100_100/0/1519856215226?e=1705536000&amp;v=beta&amp;t=teZagiZdxuOFt-KH5zklaB-81H4dN8NK9vOL0qR6QFk" height="48" alt="Google logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Google Ads Apps Certification</span>
                      <p class="section__text mg-top-6">Google</p>
                      <p class="Certifications__date">Issued May 2023 · Expires May 2024</p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                   <div>
                     <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHiNSL4Or29cg/company-logo_100_100/0/1519856215226?e=1705536000&amp;v=beta&amp;t=teZagiZdxuOFt-KH5zklaB-81H4dN8NK9vOL0qR6QFk" height="48" alt="Google logo">
                   </div>
                   <div class="mg-left-2rem">
                     <span class="section__subtitle mg-top-0">&#10003; YouTube Music Certification</span>
                     <p class="section__text mg-top-6">Google</p>
                     <p class="Certifications__date">Issued Aug 2023 · Expires Feb 2025</p>
                   </div>
                  </div>
                 </li>

                 <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQFQr9e68bBOPQ/company-logo_100_100/0/1626275253364?e=1705536000&amp;v=beta&amp;t=IpsqeKpVaFYhEA6Lz9serBtCqx-DeSeLxMPPYjgbyJw" height="48" alt="Udemy logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; Chat GPT for YouTube Growth: From Beginner to Pro</span>
                      <p class="section__text mg-top-6">Udemy</p>
                      <p class="Certifications__date">Issued Aug 2023 </p>
                    </div>
                   </div>
                </li>

                <li>
                  <div class="Certification__ex">                
                    <div>
                      <img width="48" src="https://media.licdn.com/dms/image/C4D0BAQHYemd2p7TxeQ/company-logo_100_100/0/1673333565608?e=1705536000&amp;v=beta&amp;t=CT6a9K_nCuH0txbqfPyblryFEx4TLEUsB5mS0eZckV8" height="48" alt="HackerRank logo">
                    </div>
                    <div class="mg-left-2rem">
                      <span class="section__subtitle mg-top-0">&#10003; CSS</span>
                      <p class="section__text mg-top-6">HackerRank</p>
                      <p class="Certifications__date">Issued Aug 2023 </p>
                    </div>
                   </div>
                </li> -->

               </ul>
              </div>
            </div>
            <!-- Section Container - Section Title End -->


            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Features Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-4.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Innovative<br>Solutions</h4>
                      <p class="features__text light">Tailored strategies to propel your business into the future.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-5.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Expert<br>Guidance</h4>
                      <p class="features__text light">Navigate your challenges with professional insight and experience.</p>
                    </div>
                    <!-- feature item -->
                    <div class="col-12 col-md-4 features__item">
                      <img src="img/icons/color-1/icon-6.svg" width="70" height="70" style="filter: brightness(0) invert(1);" class="features__image" alt="Bardia Fardar Feature Icon">
                      <h4 class="features__title light">Tech-Savvy<br>Development</h4>
                      <p class="features__text light">Harnessing modern technology to bring your ideas to life.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Features End -->
            </div>
            <!-- Section Content Block End -->


            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium bg-image-bottom">

              <!-- Section Container - Blockquote Start -->
              <div class="inner__container">
                <blockquote cite="">
                  <p>Innovation distinguishes between a LEADER and a FOLLOWER. </p>
                  <p>Our job is to read the technology around the corner and see the transformative benefit to the world, then try to convince others that our direction is the right one.</p>
                  <cite>
                    <span>Steve Jobs</span>
                    <span><i class="fa fa-apple" style="font-size:17px;color:black"></i> Apple Legend</span>
                  </cite>
                </blockquote>
              </div>
              <!-- Section Container - Blockquote End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image about-image-c1"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Tom</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Our Works Section Start -->
    <section id="works" class="inner works">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="works-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>Highlights</h2>
                <span class="section__subtitle">Innovative Team & Recent Endeavors</span>
                <p class="section__text">Embrace authenticity in every project—our mantra is to be as remarkable in reality as we appear in promise. With transparency at our core, we ensure that our work consistently reflects the excellence and ambition that we portray to the world.
                </p>
                </p>
              </div>
              <!-- Section Container - Section Title End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block no-padding bg-light">

              <!-- Section Container - Gallery Start -->
              <div class="container-fluid p-0 gallery">
                <div class="row g-0 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/1.png" data-image="img/works/1.png" class="works-link" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/1.png" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Web Development
                        <small>Innovative & Customized</small>
                      </h4>
                      <p>We specialize in crafting web solutions that stand out for their creativity and bespoke functionality. Our expert development team builds platforms that not only look exceptional but also perform seamlessly across all devices, delivering an optimal user experience tailored to your unique brand vision.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/2.png" class="works-link" data-image="img/works/2.png" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/2.png" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>UI / UX Design
                        <small>Sleek & User-Centric</small>
                      </h4>
                      <p>Every interface we craft is the product of an in-depth understanding of user comfort and elegance in design. We ensure our UI/UX solutions are not only visually compelling but also intuitive, seamlessly guiding the user through a delightful digital experience.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/3.jpg" class="works-link" data-image="img/works/3.jpg" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/3.jpg" class="works-image" itemprop="thumbnail" alt="Image description">
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Digital Marketing
                        <small>Strategic & Engaging</small>
                      </h4>
                      <p>Our approach to digital marketing is rooted in comprehensive strategies and dynamic engagement, ensuring each campaign we develop not only reaches the target audience but also resonates with them, driving results and fostering growth.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                  <!-- Works Gallery Single Item Start -->
                  <figure class="col-12 col-md-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                    <a href="img/works/4.png" class="works-link" data-image="img/works/4.png" itemprop="contentUrl" data-size="900x1200">
                      <img src="img/works/4.png" class="works-image" itemprop="thumbnail" alt="Image description">
                      <div class="overlay"></div>
                    </a>
                    <figcaption class="works-description" itemprop="caption description">
                      <h4>Automated Sales Solutions
                        <small>Seamless Online Selling</small>
                      </h4>
                      <p>Transform your sales experience with our automated online platforms, meticulously engineered to simplify and enhance the selling process. Our systems are designed to maximize user efficiency, making online transactions as effortless and autonomous as possible, enabling you to focus on growing your business.</p>
                    </figcaption>
                  </figure>
                  <!-- Works Gallery Single Item End -->

                </div>
              </div>
              <!-- Section Container - Gallery End -->

            </div>
            <!-- Section Content Block End -->

           
          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image works-image-c1"></div>
                <!-- Section Image Background End -->

              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Tom</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Our Works Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="inner contact">
      <div class="container-fluid p-0 fullheight">
        <div class="row g-0 flex-xl-row-reverse fullheight">

          <!-- Section Content Start -->
          <div class="col-12 col-xl-6 inner__content">

            <!-- Section Close Button Start -->
            <a id="contact-close" class="section-close" href="#0"><span></span></a>
            <!-- Section Close Button End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-medium">

              <!-- Section Container - Section Title Start -->
              <div class="inner__container">
                <h2>Contact</h2>
                <span class="section__subtitle">Reach Out to Us</span>
                <p class="section__text">There's always room for growth , as competitors are advancing rapidly!</p> 
                <p class="section__text">You can <a href="mailto:kabirathomas0@gmail.com?subject=Message%20from%20your%20website">Email me</a>
                   or submit your request here. I'm always delighted to respond to your inquiries from
                  <span>9:00 AM</span>
                   to
                  <span>10:00 PM</span>.
                </p>
              </div>
              <!-- Section Container - Section Title End -->

              <!-- Section Container - Contact Data Start -->
              <div class="inner__container grid-block">
                <div class="container-fluid px-4">
                  <div class="row gx-5">
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Follow Me</h5>
                        <ul class="contact-data__socials">
                          <li>
                            <a href="https://www.linkedin.com/in/bardia-fardar-04a86518aab" target="_blank">LinkedIn</a>
                          </li>
                          <li>
                            <a href="https://github.com/baaarry-far" target="_blank">Github</a>
                          </li>
                          <li>
                            <a href="https://medium.com/@bardiaaafardar" target="_blank">Medium</a>
                          </li>
                          <li>
                            <a href="https://t.me/brdaai_fa" target="_blank">Telegram</a>
                          </li>
                        </ul>
                    </div>
                    <!-- contact data item -->
                    <div class="col-12 col-sm-6 contact-data__item">
                      <h5 class="contact-data__title">Email</h5>
                      <p class="contact-data__text">
                        <a href="mailto:kabirathomas0@gmail.com?subject=Message%20from%20your%20website">Kabirathomas0@gmail.com</a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Section Container - Contact Data End -->

            </div>
            <!-- Section Content Block End -->

            <!-- Section Content Block Start -->
            <div class="inner__block bg-dark">

              <!-- Section Container - Subtitle Start -->
              <div class="inner__container">
                <h3 class="light">Stay in touch</h3>
                <span class="block__subtitle light">Connect with us for inspiring conversations.</span>
                <p class="block__text light">Want to know more about me, tell us about your project or just to say hello?
                  Drop us a line and I'll respond promptly.
                </p>
              </div>
              <!-- Section Container - Subtitle End -->

              <!-- Section Container - Contact Form Start -->
              <div class="inner__container grid-block">
                <div class="form-container">

                  <!-- Contact Form Reply Group Start -->
                  <div class="reply-group">
                    <i class="fa-solid fa-circle-check reply-group__icon light"></i>
                    <p class="reply-group__title light">Done!</p>
                    <span class="reply-group__text light">Thanks for your message. I will get back as soon as possible.</span>
                  </div>
                  <!-- Contact Form Reply Group End -->

                  <!-- Contact Form Start -->
                  <form class="form form-light contact-form" id="contact-form">
                    <!-- Hidden Required Fields -->
                    <input type="hidden" name="project_name" value="Bardia Fardar - Personal Portfolio Website">
                    <input type="hidden" name="admin_email" value="kabirathomas0@gmail.com">
                    <input type="hidden" name="form_subject" value="Contact Form Message">
                    <!-- END Hidden Required Fields-->
                    <div class="container-fluid px-4">
                      <div class="row gx-5">
                        <div class="col-12 col-md-6">
                          <input type="text" name="Name" placeholder="Your Name*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="text" name="Company" placeholder="Company Name" autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="email" name="E-mail" placeholder="Email Address*" required autocomplete="on">
                        </div>
                        <div class="col-12 col-md-6">
                          <input type="tel" name="Phone" placeholder="Phone Number*" required autocomplete="on">
                        </div>
                        <div class="col-12">
                          <textarea name="Message" placeholder="A Few Words*" required></textarea>
                        </div>
                        <div class="col-12">
                          <span class="inputs-description">*Required fields</span>
                          <button class="btn btn-solid" type="submit">
                            <span class="btn-caption">submit</span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                  <!-- Contact Form End  -->

                </div>
              </div>
              <!-- Section Container - Contact Form End -->

            </div>
            <!-- Section Content Block End -->

          </div>
          <!-- Section Content End -->

          <!-- Section Media Start -->
          <div class="col-12 col-xl-6 inner__media">

            <!-- Section Media Content Start -->
            <div class="media__container">
              <div class="media__content">

                <!-- Section Image Background Start -->
                <div class="media__image contact-image-c1"></div>
                <!-- Section Image Background End -->


              </div>
            </div>
            <!-- Section Media Content End -->

            <!-- Copyright Start -->
            <div class="media__copyright">
              <p class="additional-text light">Made with
                <i class="fa-solid fa-heart"></i>
                 by
                <a class="light" href="#" target="_blank">Tom</a>
              </p>
            </div>
            <!-- Copyright End -->

          </div>
          <!-- Section Media End -->

        </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

      <!-- Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba(). -->
      <div class="pswp__bg"></div>

      <!-- Slides wrapper with overflow:hidden. -->
      <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

          <div class="pswp__top-bar">

            <!--  Controls are self-explanatory. Order can be changed. -->

            <div class="pswp__counter"></div>

            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

            <button class="pswp__button pswp__button--share" title="Share"></button>

            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
            <!-- element will get class pswp__preloader-active when preloader is running -->
            <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
            </div>
          </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

      </div>

    </div>

    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
      <!-- Load Scripts End -->

  </body>

</html>
